<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Albaraa</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/uqu-21.jpeg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Albaraa</h4>
              <span></span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">My Experiences</a></li>
               
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100010004525985"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                    <a href="https://twitter.com/Baraa_3TB"
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
               
              </ul>
            </div>
            <div class="copyright-text">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >Hi I'm Albaraa Welcome to my website .
              </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/uqu-p.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>My Name Albaraa Khalid Aljuaid .</h4>
                  <p>
                    I'm 22 years old .
                  </p>
                    <p>
                    Born in Makkah .
                  </p>
                     <p>
                       I live in Makkak , Saudi Arabia .
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>I'm student At Umm Al-Qura University .</h4>
                  <p>
                   - I'm Studying at College of Computer and Information Systems .
                  </p>
                    <p>
                  - Department Information Systems (IS) .
                  </p>
                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/uqu-pro.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>My Experiences</h2>
            <div class="line-dec"></div>
            <span
              >I have some experiences in several fields .</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Programming</h4>
                <p>
                  I have moderate experience writing codes and spotting errors in codes .
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
               
                <h4>Hardware</h4>
                <p>
                  I have the knowledge of the internal parts of the hardware and the knowledge of how it works and what its faults and fixes them .
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
               
                <h4>Mechanics</h4>
                <p>
                  I have experience in knowing some car faults, repairing them 
                   and changing some mechanical parts .
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Beginner Photographer</h4>
                <p>
                  Take Photo and photo modification .
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >I'm happy to communicate with me through .</span
            >
              
          </div>
            </div>

    <li><span>Phone : </span> <strong>055 199 7156</strong></li>
    <li><span>Email : </span> <strong>s438001552@st.uqu.edu.sa</strong></li>
    <li><span>Website : </span> <strong><a href="#">github.com/AlbaraaKhaled</a></strong></li>
    

                    </div>
                   

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
